version: '3.3'

services:
  openhv:
    image: openhv:20221228
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        LANG_ARG: en_US.UTF-8
        TIMEZONE_ARG: Etc/UTC
        OPENHV_VERSION_ARG: 20221228
    restart: always
    ports:
      - 1234:1234/tcp
    env_file: ./.env.prod
